# demo-netty-server

./: README.md  pom.xml
config/: application.yml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/enums/: Opcode.java
src/main/java/com/demo/mapper/: GpsInfoMapper.java  SensorInfoMapper.java
src/main/java/com/demo/netty/config/: NettyConfig.java  ServerChannelInitializer.java
src/main/java/com/demo/netty/handler/: ServerConnectionHandler.java  ServerDistributeHandler.java
src/main/java/com/demo/netty/protocol/: ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/com/demo/netty/server/: NettyServer.java
src/main/java/com/demo/packet/: GPSInfo.java  HeaderFrame.java  IPacket.java  IotSensorInfo.java  PacketFrame.java  TailFrame.java
src/main/java/com/demo/processor/: DummyProcessor.java  GpsInfoProcessor.java  IotSensorInfoProcessor.java  Processable.java
src/main/java/com/demo/properties/: NettyProperties.java  ThreadProperties.java
src/main/java/com/demo/service/: DataProcessService.java  GpsInfoService.java  IotSensorInfoService.java
src/main/java/com/demo/thread/config/: ExecutorConfig.java
src/main/java/com/demo/util/: LogHelper.java  TypeHelper.java
src/main/java/com/demo/worker/: PacketProcessorRunner.java
src/main/resources/appQuery/: GpsInfoMapper.xml
src/test/java/com/demo/netty/client/: GpsTestClient.java  NettyClientTest.java  SensorTestClient.java
src/test/java/com/demo/worker/: PacketProcessorRunner.java  PacketProcessorRunnerTest.java
src/test/java/com/test/netty/client/: GpsTestClient.java  NettyClientTest.java  SensorTestClient.java
src/test/java/com/test/worker/: PacketProcessorRunner.java  PacketProcessorRunnerTest.java
